{
  "name": "mini-coder",
  "version": "0.4.1",
  "description": "A small, fast CLI coding agent",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "mc": "src/index.js"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun run src/index.ts",
    "format": "biome check --write src && prettier --write --log-level warn .",
    "check": "biome check src && bun run prettier -c . && tsc --noEmit && knip && jscpd -s src && bun test --only-failures"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@rezi-ui/core": "^0.1.0-alpha.60",
    "@rezi-ui/node": "^0.1.0-alpha.60",
    "yoctocolors": "^2.1.2",
    "yoctomarkdown": "^0.0.7",
    "yoctoselect": "0.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "latest",
    "jscpd": "^4.0.8",
    "knip": "^5.86.0",
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "license": "MIT"
}
