{
  "name": "mini-coder",
  "version": "0.5.12",
  "description": "A small, fast CLI coding agent",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "mc": "bin/mc.ts"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun run src/index.ts",
    "check": "biome check src",
    "check:fix": "biome check --write src",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@cel-tui/components": "^0.8.0",
    "@cel-tui/core": "^0.8.0",
    "@cel-tui/types": "^0.8.0",
    "@mariozechner/pi-ai": "^0.67.68"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/bun": "^1.3.12",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
